<!DOCTYPE html>
<html lang="en">
  <head>
    <html>
      <link rel="stylesheet" href="recipes.css" />
    </html>
    <title>"Vegetarian Tacos"-Scrumptious Recipes</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="main.html">Main page</a>
      </nav>
      <div></div>
    </header>
    <main>
      <h1>Vegetarian Tacos</h1>
      <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos" />
      <div>4.3 Stars</div>
      <h2>Ingredients</h2>
      <table>
        <thead>
          <tr>
            <th>Amount</th>
            <th>Food Item</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1 Cup</td>
            <td>Green Beans</td>
          </tr>
          <tr>
            <td>3 Ears</td>
            <td>Fresh Corn</td>
          </tr>
          <tr>
            <td>2 Cups</td>
            <td>Tomatillo Salsa</td>
          </tr>
          <tr>
            <td>8 Count</td>
            <td>Corn Tortillas</td>
          </tr>
          <tr>
            <td>0.5 Cups</td>
            <td>Cotija Cheese</td>
          </tr>
        </tbody>
      </table>
      <h2>Steps</h2>
      <o1>
        <li>1.Blanch the Green Beans</li>
        <li>2.Grill the Green Beans and the Ears of Corn</li>
        <li>3.Chop the Green Beans</li>
        <li>4.Slice the Corn off the Cob</li>
        <li>5.Grill the Tortillas</li>
        <li>6.Assemble the tacos with veggies, salsa, and cheese</li>
      </o1>
    </main>
    <footer>
      <div>Made with love by Scrumptious Recipes</div>
    </footer>
  </body>
</html>
