<!DOCTYPE html>
<html lang="en">
  <head>
    <html>
      <link rel="stylesheet" href="recipes.css" />
    </html>
    <title>Scrumptious Recipes</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="list.html">Main page</a>
      </nav>
      <div></div>
    </header>
    <main>
      <h1>Scrumptious Recipes</h1>
      <h2>All the food that's fit to eat</h2>
      <div class="div-with-grid">
        <div class="grid-item">
          <h3><a href="detail.html">Vegetarian Tacos</a></h3>
          <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos" />
          <div>4.3 Stars</div>
        </div>
        <div class="grid-item">
          <h3><a href="detail.html">Vegetarian Tacos</a></h3>
          <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos" />
          <div>4.3 Stars</div>
        </div>
        <div class="grid-item">
          <h3><a href="detail.html">Vegetarian Tacos</a></h3>
          <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos" />
          <div>4.3 Stars</div>
        </div>
        <div class="grid-item">
          <h3><a href="detail.html">Vegetarian Tacos</a></h3>
          <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos" />
          <div>4.3 Stars</div>
        </div>
        <div class="grid-item">
          <h3><a href="detail.html">Vegetarian Tacos</a></h3>
          <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos" />
          <div>4.3 Stars</div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div>Made with love by Scrumptious Recipes</div>
    </footer>
  </body>
</html>
